Version 0.3-7 (2025-09-29)
--------------------------------------------------------------------------------
- Minor changes in the application to fix the compound page. 

Version 0.3-4 (2025-09-11)
--------------------------------------------------------------------------------
- Case Study config is now in a separate ontology

Version 0.3-3 (2025-09-05)
--------------------------------------------------------------------------------
- Case Study step 3 can now also have a fourth step (see Kidney case study)
- Kidney case study content from Hackathon 6A

Version 0.3-2 (2025-09-03)
--------------------------------------------------------------------------------
- A new construction has been integrated to generate individual tool pages through a generic and data-driven process.
- The direcotry names under 'templates' have been updated to be more self-explanatory and correct.
- Refreshing the brand assests with new logos. 
- The main README file has been updated to explain the use of the application better and in more detail.
- Bug fixes, removal of unused pages and more comments in the application scripts. 


Version 0.2-2 (2025-07-11)
--------------------------------------------------------------------------------
- The "Workflows" has been changed to "Case Studies" tab.
- Indivudal pages for case studies have been implented in the "Case Study" tab.
- The "Assessment" tab is removed to be integrated into the "Tools" tab. 
- Minor updates to logos.
- Addition of a second filtering in the tools page over the regulatory questions.
- Addition of a search box over the tool names in the tools page. 


Version 0.1-1 (2025-06-23)
--------------------------------------------------------------------------------
- Landing page with scrollable sections "About", "Partners", and "Contact". 
- Hamburger menu with the three sections on the landing page. 
- Tools tab with the list of tools based on the current information in the cloud repo and filtering option based on "Stage". 
- Placeholder tabs for "Assessment", "Workflows" and "Data". 
